{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "DataSource=app.db"
  },
  "JWT": {
    "Issuer": "http://localhost:5100",
    "Audience": "api",
    "SigningKey": "@8uuB7JU,AVnVd[c0*>>Ev-5FA6il!KVXW5,XNH&%iyXIq6iW3.&v]^:3]McbSRKVXW5,XNH&%iy"
  }
}